INSERT INTO authorzation_server.oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('mobile', '{bcrypt}$2a$10$gPhlXZfms0EpNHX0.HHptOhoFD1AoxSr/yUIdTqA8vtjeP4zi0DDu', 'http://localhost:8080/login', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO authorzation_server.PERMISSION (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile'),
 ('colombo_access'),
 ('kandy_access'),
 ('galle_access');

 INSERT INTO authorzation_server.role (NAME) VALUES
		('ROLE_colombo_admin'),('ROLE_colombo_operator'),('ROLE_galle_admin'),('ROLE_galle_operator'),('ROLE_kandy_admin'),('ROLE_kandy_operator');

 INSERT INTO authorzation_server.PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create - colombo_admin */
     (2,1), /* read - colombo_admin */
     (3,1), /* update - colombo_admin */
     (4,1), /* delete - colombo_admin */
     (5,1), /* colombo_stock - colombo_admin */
     (2,2),  /* read - colombo_operator */
     (3,2),  /* update - colombo_operator */
     (5,2),  /* colombo_stock - colombo_operator */

     (1,3), /*create - galle_admin */
     (2,3), /* read - galle_admin */
     (3,3), /* update - galle_admin */
     (4,3), /* delete - galle_admin */
     (7,3), /* galle_stock - galle_admin */
     (2,4),  /* read - galle_operator */
     (3,4),  /* update - galle_operator */
     (7,4),  /* galle_stock - galle_operator */

     (1,5), /*create - kandy_admin */
     (2,5), /* read - kandy_admin */
     (3,5), /* update - kandy_admin */
     (4,5), /* delete - kandy_admin */
     (6,5), /* kandy_stock - kandy_admin */
     (2,6),  /* read - kandy_operator */
     (3,6),  /* update - kandy_operator */
     (6,6);  /* kandy_stock - kandy_operator */

/* capass copass */
insert into authorzation_server.user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'colomboadmin','{bcrypt}$2a$10$ciGkIiLGKMOL3VPS56dhuuWODML7JpPSLmZPatlCoZIzgZyh6WDe.', 'colomboadmin@gmail.com', '1', '1', '1', '1');
insert into  authorzation_server.user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'colombooperator', '{bcrypt}$2a$10$OXmkRBWTRufshGs.ryigjOLKi8cTllda6XwEZ7ncfL5ab5V6T4yCm','colombooperator@gmail.com', '1', '1', '1', '1');

/* gapass gopass */
insert into authorzation_server.user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('3', 'galleadmin','{bcrypt}$2a$10$YTeQ1lwvoeAh8uJa431a7er5JSqhp/D2eWp.W0Quaw/7.xuhJ9bmS', 'galleadmin@gmail.com', '1', '1', '1', '1');
insert into  authorzation_server.user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('4', 'galleoperator', '{bcrypt}$2a$10$doMuW.4Vcopl3OLGuW9ji./nluVOIXf/s7X2k8109Q3Y7bSQ0wJ5u','galleoperator@gmail.com', '1', '1', '1', '1');

/* kapass kopass */
insert into authorzation_server.user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('5', 'kandyadmin','{bcrypt}$2a$10$UBRlxIYrLioSLmTAXgfgMOzEHfYTukpQwdsv5Neloi1IeAJ7cZT0W', 'kandyadmin@gmail.com', '1', '1', '1', '1');
insert into  authorzation_server.user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('6', 'kandyoperator', '{bcrypt}$2a$10$3M9yCfEhA2fTv36Ohr.od.NYHGl3AsWb755sFpn5vL1r/.bvqciQq','kandyoperator@gmail.com', '1', '1', '1', '1');


INSERT INTO authorzation_server.ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5),
    (6, 6);